<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>
	<style>
		body {
  /*background-image: url("http://jordanholt.me/images/airport.jpg"); */
  font-size: 18px;
  background-color: #27ae60;
}

a {
  text-decoration: none;
}

#text-and-button {
  background-color: rgba(255,255,255,.8);
  border: 2px solid #49b9de;
  border-radius: 60px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#main-container {
  
}

#quote-button {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  min-width: 250px;
  min-height: 65px;
  border-radius: 45px;
  box-shadow: -5px 4px 2px rgba(25,25,25,.5);
  font-family: serif;
  font-size: 25px;
  background-color: rgb(225,225,225);
}

#quote-button:hover {
  box-shadow: -5px 4px 2px rgba(0,0,0,.8);
  border: 2px solid rgb(225,225,225,.9); 
}

#twitter-button {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  display: block;
  min-width: 150px;
  min-height: 50px;
  border-radius: 45px;
  box-shadow: -5px 4px 2px rgba(25,25,25,.5);
  font-family: serif;
  font-size: 20px;
  background-color: rgb(225,225,225);
}

#twitter-button:hover {
  box-shadow: -5px 4px 2px rgba(0,0,0,.8);
  border: 2px solid rgb(225,225,225,.9); 
}

#intro {
  text-align: center;
}

h1 {
  text-align: center;
}

#quote-container {
  max-width: 65%;
  border: 2px solid rgba(222,110,73,.8);
  border-radius: 45px;
  background-color: rgba(255,255,255,.8);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  display: none;
  font-family: sans-serif;
  text-align: center;
}

.quote-container-quote {
  font-size: 30px;
}

@media screen and (max-width: 700px) {
  #text-and-button {
    max-width: 80%;
  }
  
  #quote-button {
    max-width: 250px;
  }
}
	</style>
</head>
<body>
<section id="main-container">
  <div id="text-and-button">
    <div id="headers-only">
      <h1>Memory Game</h1>
    <p id="intro">These is a Game of Joy , Help to increase the memory of you.</p>
    <p id="intro">
    	Devloped by Kokila Manogar for Webdevlopment-101 Course
    </p>
    <p id="intro">I hope you enjoy them!</p> 
    <p> 1.  Click the Top cards to see what symbol they uncover </p><p> 2.  Try to find the matching symbol underneath the other cards.</p><p>
3.  Uncover two matching symbols in a row to eliminate them from the game.</p><p>
4.  Eliminate all cards as fast as you can to win the game. </p><p> 5.  Start Now , Have fun!</p>

    </div>
   <a href="https://kokila-manogar.github.io/MemoryGame--101-final-/index.html"> <button id="quote-button">Start Game</button></a>
  </div>
</section>
</body>
</html>